# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',screen-256color:Tc'
set -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g mouse on
# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set-option -g status-position top
